<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sensor_list"
        android:layout_width="196dp"
        android:layout_height="226dp"
        android:text="MY SENSORS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Button
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="16dp"
        android:text="Generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/temperature_readings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Temperature Sensor Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sample_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="No. Samples:"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="Share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/generate_button" />

    <EditText
        android:id="@+id/number_field"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginStart="232dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/share_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="708dp"
        android:layout_marginBottom="12dp"
        android:text="Calibrated"
        app:layout_constraintBottom_toTopOf="@+id/generate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/mode_switch"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/sampleRateRadioGroup"
        android:layout_width="150dp"
        android:layout_height="88dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioOptionNormal"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/radioOptionUI"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="UI" />

        <RadioButton
            android:id="@+id/radioOptionGame"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Gaming" />

        <RadioButton
            android:id="@+id/radioOptionFastest"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Fastest" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sampling Rate"
        app:layout_constraintBottom_toTopOf="@+id/sampleRateRadioGroup"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="425dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/gyro_readings_uncali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uncalibrated Readings (Gyro)\nX\nY:\n\Z:" />

        <TextView
            android:id="@+id/accel_readings_uncali"
            android:layout_width="212dp"
            android:layout_height="67dp"
            android:text="Uncalibrated Readings (Accel)\nX\nY:\n\Z:" />

        <TextView
            android:id="@+id/ambient_light_readings"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Ambient Light Readings\nX\nY:\n\Z:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="217dp"
        android:layout_height="427dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/gyro_readings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calibrated Readings\nX\nY:\nZ:" />

        <TextView
            android:id="@+id/accel_readings"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Calibrated Readings\nX\nY:\nZ:" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>